QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.trPexIeDsE_91LqGrHyFB6cG7UrsdQVXNygu9l7n__o"
QDRANT_URL="https://dd8fead9-9652-4de2-8562-c46aa980c1cb.us-east4-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="Cz2MIrzvrXKjADXz1R6DjFbiurd30wLplM84LoZe"
TARGET_URL="https://hakhaton-phase-2-rag-chatbot.vercel.app/"
